
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style 1.css">
<body>
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
 
   
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
  return false;  
  }  
}   
</script>  
<body>
<main id="main-holder">  
  <h1 id="register-header">Register</h1>
<form name="myform" id="register-form" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()" >  
Name: <input type="text" name="name" id="username-field" class="register-form-field"><br/>  
Password: <input type="password" name="password" id="password-field" class="register-form-field"><br/>      
Email: <input type="text" name="email" id="email-field" class="register-form-field"><br/>  
  <input type="submit" value="register" id="register-form-submit">    

 
</form> 
</main>   
</body>
</html>

 
